<!DOCTYPE html>
<html>
    <head>
        <style>
        #map {
                height: 100%;
        }

        html, body {
                height: 100%;
                margin: 0;
                padding: 0;
        }

        img {
            height: 100%;
        }
        </style>
    </head>
    <body>
        <p>Two services are available to save a track: </p>
        <ul>
            <li><strong>Capture</strong> Syntax: /capture?track=Montreal&lat=-73.5288763&lng=45.5032226&x=3&y=4</li>
            <li><strong>Merge</strong> Syntax /merge?track=Montreal&x=3&y=4</li>     
        </ul>
<!--
        <img id="tile" alt="hello"></img>    
        <button type="button" onclick="saveImage()">Save</button>
        <button type="button" onclick="readImage()">Transform</button>
        <script src="./src/callbacks.js"></script> -->
    </body>
</html>